# mfix

./: .project  README.md  pom.xml
ICSE_paper_data/subjects/aamc/: _.html  bootstrap.css  ext-all.css  font-awesome.min.css  glyphicons-halflings-regular.eot  index.html  index_1.html  index_2.html  index_3.html  navigation.css  newlayout.carousel.css  newlayout.css  reset-min.css  reset.css  reset_001.css  www.css
ICSE_paper_data/subjects/arxiv/: arXiv.css  index.html
ICSE_paper_data/subjects/battle/: _.xhtml  bnet.css  common.css  homepage.css  index.html  index.xhtml  navbar.css  ratings.css
ICSE_paper_data/subjects/bitcointalk/: index.html  mobile.css  print.css  style.css
ICSE_paper_data/subjects/blizzard/: fonts.css  index.html  local.css  master.css  museo-sans-300.eot  museo-sans-700.eot  museo-sans.eot
ICSE_paper_data/subjects/boardgamegeek/: css_master2_594cb8f8b1456.css  index.html  index_1.html  index_2.html  index_3.html
ICSE_paper_data/subjects/bulbagarden/: index.html  style.css
ICSE_paper_data/subjects/coinmarketcap/: 0608867b.html  base.min.css  css.css  css_001.css  index-copy.html  index_1.html  index_12.html  index_13.html  index_14.html  index_15.html  index_2.html  index_21.html  index_22.html  index_23.html  index_24.html  index_25.html  index_3.html  index_4.html  index_5.html  index_7.html  index_8.html  normalize.css  style.css
ICSE_paper_data/subjects/correios/: KDorpooZQJe.css  KEBHD5ll9hT.css  W7b_Y15Rv-V.css  base-cachekey-58ee75f09ec7e765312dd22bd52810b7.css  index.html  index_1.html  index_3.html  ploneCustom-cachekey-e462b52c81e1b8dd2b8f6c8ae970a141.css  reset-cachekey-2c9c8729d03dd5c1a7223a47fdd8ea4b.css  resourceembedly-cachekey-eecf92cb21fa771cce3e69e13ce0c171.css  themecorreios.site.temacssacessibilidade-cachekey-1e629729cad06b125f01757c02c3f9e2.css  themecorreios.site.temacsscorreios-cachekey-4c8c509a86279f2a58eba04e195cb40a.css  themecorreios.site.temacssinternas-cachekey-252116103e1c5615e211af4ddeceeffc.css  themecorreios.site.temacsspagina_inicial-cachekey-be355d5541e4586283b2a1b717389736.css
ICSE_paper_data/subjects/dictcc/: NissanAG-BoldKerned.eot  dict.css  index.html  index_1.html  index_2.html  index_3.html  index_4.html  index_5.html  style.css
ICSE_paper_data/subjects/discogs/: discogs.css  get-started.css  icons.css  index.html  index_1.html
ICSE_paper_data/subjects/drudgereport/: _.html  css.css  index.html  index_1.html  index_10.html  index_11.html  index_12.html  index_13.html  index_14.html  index_15.html  index_17.html  index_18.html  index_19.html  index_2.html  index_20.html  index_21.html  index_23.html  index_24.html  index_25.html  index_26.html  index_27.html  index_28.html  index_29.html  index_3.html  index_30.html  index_31.html  index_33.html  index_34.html  index_38.html  index_39.html  index_4.html  index_40.html  index_42.html  index_44.html  index_45.html  index_46.html  index_48.html  index_49.html  index_5.html  index_51.html  (+31 more)
ICSE_paper_data/subjects/finalfantasyxiv/: index.html  template.css
ICSE_paper_data/subjects/flashscore/: index.html  index_1.html  index_10.html  index_14.html  index_16.html  index_19.html  index_20.html  index_4.html  index_5.html  index_7.html  index_9.html  page_2_1149000000.css  styles.css
ICSE_paper_data/subjects/fragrantica/: _.css  index.html
ICSE_paper_data/subjects/gsmhosting/: COMMON.css  css.css  css_001.css  index.html  index_1.html  index_10.html  index_11.html  index_3.html  index_5.html  index_7.html  index_8.html  index_9.html  vbulletin_important.css
ICSE_paper_data/subjects/intellicast/: Home_20131218.css  Stylesheet_20131220.css  index.html  index_1.html  index_11.html  index_12.html  index_13.html  index_14.html  index_2.html  index_4.html  index_5.html  index_6.html  index_7.html  index_8.html  main_20160121.css  normalize.rexive.css  segoeui-webfont.eot  videos.css
ICSE_paper_data/subjects/irctc/: CRIS-Full_en_IN.png.jsf  ajax-loader.gif.jsf  index.html  index_1.html  index_10.html  index_13.html  index_14.html  index_2.html  index_3.html  index_5.html  index_9.html  irctc_logo_en_IN.gif.jsf  mee.min,35v.css  packed.css  skinning.css
ICSE_paper_data/subjects/irs/: band1.css  band2.css  band3.css  band4.css  band5.css  foresee-dhtml.css  grid.css  index.html  index_1.html  reset.css  style.css  www-player-vflBYnKpL.css
ICSE_paper_data/subjects/leo/: icons.eot  index.html  index_1.html  index_10.html  index_15.html  index_18.html  index_2.html  index_20.html  index_25.html  index_26.html  index_3.html  index_4.html  index_6.html  (+7 more)
(+301 files in other folders)
